:host {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;

  max-width: 2280px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;


  input {
    padding: 10px;
    border-radius: 4px;
    outline: none;
    border: 0;
    width: 100%;
    background-color: rgba(white, 0.1);
    color: white;
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .controls {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;


    .btns {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        cursor: pointer;
        appearance: none;
        background: transparent;
        border: 3px solid #555353;
        padding: 10px;
        border-radius: 10px;
        min-width: 50px;
        min-height: 50px;
        aspect-ratio: 1;

        svg path {
          fill: #555353;
        }

        &.active {
          border-color: white;

          svg path {
            fill: white;
          }
        }
      }

      &--background {
        display: flex;
        flex-direction: column;

        >div {
          display: flex;
          gap: 10px;

          input {
            min-width: 60px;
            min-height: 60px;
          }
        }
      }

      .btn-solid {
        background-color: red;
      }

      .btn-gradient-linear {
        background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 100%);
      }
    }
  }
}

.justify-center {
  justify-content: center;
}